# Activiti-tutorial

./: pom.xml  readme.txt
activiti-generalapi/: pom.xml
activiti-laptop-component/: pom.xml
activiti-laptop-domain/: pom.xml
activiti-restapi/: pom.xml
activiti-restapi/.bpmn/src/main/resources/process/: laptopOrderHumanProcess.bpmn2d
activiti-restapi/src/main/resources/: activiti-simpleProcess-1.0.0-SNAPSHOT.bar
activiti-restapi/src/main/resources/process/: OrderProcess.bpmn  laptopOrderHumanProcess.bpmn  laptopOrderHumanProcess.bpmn20.xml  laptopOrderHumanProcess01.bpmn
activiti-shared/: pom.xml
activiti-shared/src/main/java/nz/co/activiti/tutorial/: ConvertException.java  DuplicatedException.java  GeneralConverter.java  GenericActivitiRestException.java  NotFoundException.java  ProcessActivityDto.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/config/: ActivitiContextConfiguration.java  ActivitiContextConfigurationIssue.java  InfrastructureContextConfiguration.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/: ActivitiFacade.java  Family.groovy  GenericActivityModel.groovy  IdentityType.groovy  TaskAction.groovy  VariableScope.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/deployment/: DeploymentDS.java  DeploymentDSGeneralAdapter.java  DeploymentDSGeneralImpl.java  DeploymentDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/execution/: ExecutionDS.java  ExecutionDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/group/: GroupDS.java  GroupDSGeneralAdapter.java  GroupDSGeneralImpl.java  GroupDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/history/: HistoricDS.java  HistoricDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/processdefinition/: ProcessDefinitionDS.java  ProcessDefinitionDSGeneralAdapter.java  ProcessDefinitionDSGeneralImpl.java  ProcessDefinitionDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/processinstance/: ProcessInstanceDS.java  ProcessInstanceDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/task/: TaskDS.java  TaskDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/ds/user/: UserDS.java  UserDSGeneralAdapter.java  UserDSImpl.java
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/: Family.groovy  GenericCollectionModel.groovy  Identity.groovy  IdentityType.groovy  PagingAndSortingParameter.groovy  PagingAndSortingParameters.groovy  Party.groovy  Variable.groovy  VariableQueryRequest.groovy  VariableScope.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/deployment/: Deployment.groovy  DeploymentQueryParameter.groovy  DeploymentQueryParameters.groovy  DeploymentResource.groovy  Deployments.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/execution/: Execution.groovy  ExecutionAction.groovy  ExecutionActionRequest.groovy  ExecutionQueryParameter.groovy  Executions.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/group/: Group.groovy  GroupQueryParameter.groovy  GroupQueryParameters.groovy  Groups.groovy  MemberShip.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/history/: HistoricDetail.groovy  HistoricDetailQueryParameter.groovy  HistoricDetails.groovy  HistoricProcessIdentity.groovy  HistoricProcessInstance.groovy  HistoricProcessInstanceComment.groovy  HistoricProcessInstanceIdentity.groovy  HistoricProcessInstanceQueryParameter.groovy  HistoricProcessInstanceQueryParameters.groovy  HistoricProcessInstances.groovy  HistoricProcessStep.groovy  HistoricTaskInstance.groovy  HistoricTaskInstanceQueryParameter.groovy  HistoricTaskInstances.groovy  HistoricVariableInstance.groovy  HistoricVariableInstanceQueryParameter.groovy  HistoricVariableInstances.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/processdefinition/: ProcessDefinition.groovy  ProcessDefinitionQueryParameter.groovy  ProcessDefinitionQueryParameters.groovy  ProcessDefinitions.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/processinstance/: ProcessActivityDto.groovy  ProcessInstance.groovy  ProcessInstanceQueryParameter.groovy  ProcessInstanceQueryParameters.groovy  ProcessInstances.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/task/: Task.groovy  TaskAction.groovy  TaskActionRequest.groovy  TaskAttachment.groovy  TaskComment.groovy  TaskEvent.groovy  TaskQueryParameter.groovy  TaskQueryParameters.groovy  Tasks.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/model/user/: User.groovy  UserQueryParameter.groovy  UserQueryParameters.groovy  Users.groovy
activiti-shared/src/main/java/nz/co/activiti/tutorial/utils/: ActivitiFacade.java  GeneralUtils.java  ProcessActivityDto.groovy
activiti-shared/src/main/resources/: activiti.properties  activitiAppContext.xml  jpa.properties
activiti-simpleProcess/: pom.xml
activiti-simpleProcess/.bpmn/src/main/resources/process/: laptopOrderHumanProcess.bpmn2d
activiti-simpleProcess/src/main/java/nz/co/activiti/tutorial/simpleprocess/config/: ApplicationContextConfiguration.java
activiti-simpleProcess/src/test/java/nz/co/activiti/tutorial/simpleprocess/: LaptopHumanProcessTest.java
activiti-tasksProcess/: pom.xml
activiti-tasksProcess-rest/: pom.xml
activiti-tasksProcess-rest/.bpmn/src/main/resources/process/: TasksTestProcess02.bpmn2d  TasksTestProcess03.bpmn2d  TasksTestProcess04.bpmn2d
activiti-tasksProcess-rest/src/main/resources/process/: TasksTestProcess02.bpmn  TasksTestProcess02.bpmn20.xml  TasksTestProcess03.bpmn20.xml  TasksTestProcess04.bpmn
activiti-tasksProcess/src/main/resources/process/: TasksTestProcess.bpmn  TasksTestProcess.bpmn20.xml  TasksTestProcess01.bpmn  TasksTestProcess02.bpmn
activiti-trainingRequestProcess/: pom.xml
activiti-trainingRequestProcess/src/main/resources/process/: trainingRequest.bpmn  trainingRequest.bpmn20.xml  trainingRequest01.bpmn  trainingRequest01.bpmn20.xml
(+152 files in other folders)
