<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.co.activiti.tutorial</groupId>
		<artifactId>activiti-tutorial</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>activiti-simpleProcess</artifactId>
	<name>activiti-simpleProcess</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>activiti-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-par</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo
									message="Creating bar: ${project.build.directory}/${project.artifactId}-${project.version}.bar" />
								<zip
									destfile="${project.build.directory}/${project.artifactId}-${project.version}.bar">
									<fileset dir="src/main/resources/process">
										<include name="**/*.bpmn20.xml" />
										<include name="**/*.form" />
									</fileset>
								</zip>
							</tasks>
						</configuration>
					</execution>
					<!-- <execution> <id>deploy-par</id> <phase>install</phase> <goals> 
						<goal>run</goal> </goals> <configuration> <tasks> <echo message="Deploying 
						bar" /> <taskdef name="deploy-bar" classname="org.activiti.engine.impl.ant.DeployBarTask" 
						classpathref="maven.runtime.classpath" /> <deploy-bar file="${project.build.directory}/process-definitions-${project.version}.bar" 
						/> </tasks> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
