activiti.jobExecutorActivate=false
activiti.history=full
activiti.databaseSchemaUpdate=true
activiti.databaseType=h2

activiti.mailServerHost=smtp.gmail.com
activiti.mailServerPort=465
activiti.mailServerUsername=david.yuan124@gmail.com
activiti.mailServerPassword=eBaojy104
activiti.mailServerUseSSL=true

activiti.auth.userid=kermit
activiti.auth.password=kermit

activiti.api.baseurl=http://localhost:8383/activiti-rest/service